# DialogueVisualizer

./: README.md  tasks.txt
Dialogue Visualizer/Dialogue Visualizer/: Dialogue Visualizer.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs
Dialogue Visualizer/Dialogue Visualizer/Controllers/: HomeController.cs
Dialogue Visualizer/Dialogue Visualizer/Helpers/: DialogueBlockGenerator.cs  DialogueDbContext.cs  DomainModelToViewModel.cs  ScriptHelpers.cs
Dialogue Visualizer/Dialogue Visualizer/Helpers/Shapes/: BaseShape.cs  Line.cs  Size.cs
Dialogue Visualizer/Dialogue Visualizer/Helpers/Tags/: ContextMenuTagHelper.cs
Dialogue Visualizer/Dialogue Visualizer/Migrations/: 20230313071513_InitialCreate.Designer.cs  20230313071513_InitialCreate.cs  20230313095551_InitialCreate.Designer.cs  20230313095551_InitialCreate.cs  20230313141733_InitialCreate.Designer.cs  20230313141733_InitialCreate.cs  20230314143649_InitialCreate.Designer.cs  20230316213414_InitialCreate.Designer.cs  20230316213414_InitialCreate.cs  20230327114657_InitialCreate.Designer.cs  20230327114657_InitialCreate.cs  20230329081842_InitialCreate.Designer.cs  DialogueDbContextModelSnapshot.cs
Dialogue Visualizer/Dialogue Visualizer/Models/: Dialogue.cs  DialogueBlock.cs  ErrorViewModel.cs  Project.cs  Scene.cs  SettingsModel.cs
Dialogue Visualizer/Dialogue Visualizer/Models/Dialogues/: DialogueViewModel.cs
Dialogue Visualizer/Dialogue Visualizer/Properties/: launchSettings.json
Dialogue Visualizer/Dialogue Visualizer/Repositories/: DialogueBlockRepository.cs  DialogueRepository.cs  GenericRepository.cs  ProjectRepository.cs  SceneRepository.cs
Dialogue Visualizer/Dialogue Visualizer/Services/: DialogueService.cs
Dialogue Visualizer/Dialogue Visualizer/ViewModels/: ErrorViewModel.cs  SettingsModel.cs
Dialogue Visualizer/Dialogue Visualizer/ViewModels/Dialogues/: DialogueBlockVM.cs  DialogueViewModel.cs  ProjectViewModel.cs  SceneViewModel.cs
Dialogue Visualizer/Dialogue Visualizer/ViewModels/Structs/: DialogueBlockVM.cs
Dialogue Visualizer/Dialogue Visualizer/Views/: _ViewImports.cshtml
Dialogue Visualizer/Dialogue Visualizer/Views/Home/: Index.cshtml  (+1 more)
Dialogue Visualizer/DialoguesServiceLibrary/: DialoguesServiceLibrary.csproj
Dialogue Visualizer/DialoguesServiceLibrary/Models/: Dialogue.cs  Scene.cs
Dialogue Visualizer/DialoguesServiceLibrary/Repositories/: DialogueRepository.cs  GenericRepository.cs
Dialogue Visualizer/DialoguesServiceLibrary/Services/: DialogueDbContext.cs  DialogueService.cs
(+15 files in other folders)
